<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upstyle | Admin</title>
    <link rel="stylesheet" href="./CSS/admin_navbar.css">
</head>

<style>
    .Users{
        width: 95%;
        margin: auto;
        margin-top: 1%
    }
    .Users h2{
        font-weight: normal;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 2%;
        margin-bottom: 5%;
    }

    .gallery>div{
        border: 1px solid white;
        /* display: flex; */
        /* height: 250px; */
        background-color: violet;
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 3%;
    }
    .gallery button{
        width: 50%;
        height: 30px;
        display: block;
        margin: auto;
        color: white;
        background-color: purple;
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
    }
    .gallery p{
        color: rgb(34, 34, 34);
    }
</style>

<body>
    <div class="nav">
        <div>
            <a href="./index.html">
                <img src="./images/logo.png" alt="">
            </a>
        </div>
        <div>
            <div>
                <a href="./admin_index.html"><h3>Orders</h3></a>
            </div>
            <div>
                <a href="./admin_products.html"><h3>Products</h3></a>
            </div>
            <div>
                <a href="./admin_addnew.html"><h3>Add new</h3></a>
            </div>
            <div>
                <a href="./admin_users.html"><h3>Users</h3></a>
            </div>
            <div>
                <a href=""><h3>Logout</h3></a>
            </div>
            
        </div>
    </div>

    <div class="Users">
        <h2>Users</h2>
        <div class="gallery">

            <h1>Loading...</h1>

            <!-- =======================================================================SYNTAX=================== -->

            <!-- <div class="id1">
                <p>Name</p>
                <hr>
                <p>Email</p>
                <hr>
                <p>Gender</p>
                <hr>
                <p>Phone</p>
                <hr>
                <p>Address: 2</p>
                <hr>
                <p>Cart Items: 4</p>
                <hr>
                <button class="delete">Delete</button>
            </div> -->

            <!-- ====================================================================================================== -->

        </div>
    </div>
</body>
</html>


<script>

    const url = "https://excited-deer-headscarf.cyclic.app/users"
    getdata(url);
    async function getdata(url){
        let res = await fetch(url,{
                method:"GET",
                headers:{
                    "Content-Type":"application/json",
                    "Authorization":localStorage.getItem("token")
                }
        })
        
        if(res.ok){
            let data = await res.json();
            render(data);
        }
    }

    function render(data){
        let gallery = document.querySelector(".gallery");
        gallery.innerHTML = "";
        for(let elem of data){
            let div = document.createElement("div");
            div.className = elem._id;

            let name = document.createElement("p");
            name.innerText = elem.name;
            let email = document.createElement("p");
            email.innerText = elem.email;
            let phone = document.createElement("p");
            phone.innerText = elem.mobile;
            let gender = document.createElement("p");
            gender.innerText = elem.gender
            let address = `Addresses: ${elem.address.length}`;
            let cartItems = `Cart Items: ${elem.cart.length}`;

            let deletebutton = document.createElement("button");
            deletebutton.className = "delete"
            deletebutton.innerText = "Delete"

            let hr1 = document.createElement("hr");
            let hr2 = document.createElement("hr");
            let hr3 = document.createElement("hr");
            let hr4 = document.createElement("hr");
            let hr5 = document.createElement("hr");
            
            div.append(name,hr1,email,hr2,phone,hr3,address,hr4,cartItems,hr5,deletebutton)

            gallery.append(div);

        }

        let deletebuttons = document.querySelectorAll(".delete");
        for(let elem of deletebuttons){
            elem.addEventListener("click",()=>{
                let response = confirm("Delete this user?")
                if(response){
                    let id = elem.parentElement.className;
                    deleteuser(`https://excited-deer-headscarf.cyclic.app/users/delete/${id}`);
                }
            })
        }

    }

    async function deleteuser(url){
        let res = await fetch(url,{
                method:"DELETE",
                headers:{
                    "Content-Type":"application/json",
                    "Authorization":localStorage.getItem("token")
                }
        })
        
        if(res.ok){
            let data = await res.json();
            alert(data.message);
            getdata(`https://excited-deer-headscarf.cyclic.app/users`);
        }
    }

</script>