/* footer */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.container {
  max-width: 75%;
  margin: auto;
  font-family: "Poppins", sans-serif;
}

#f {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

ul {
  list-style: none;
}

.footer {
  padding: 30px 0;

  background-color: #eee;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 600;
  position: relative;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 5px;
}

.footer-col ul li a {
  font-size: 14px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #777777;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #000000;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(134, 134, 134, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #24262b;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #ffffff;
  background-color: #000000;
}

.footer img {
  width: 60%;
  margin-bottom: 20px;
}

.footer-promise {
  display: flex;
  margin-bottom: 30px;
}

.footer-promise img {
  width: 25%;
  height: 25%;
  margin-right: 15px;
}
p {
  color: grey;
}

/*responsive*/

@media (max-width: 1024px) {
 
  
  .image-first-line {
    margin: 0;
  grid-template-columns: repeat(5, 1fr);
}
 .image-second-line {
    margin: 0;
  grid-template-columns: repeat(5, 1fr);
}

#deal-image{
    
  grid-template-columns: repeat(5,1fr);
  gap: 0;
}

#mid-six-image{
  display: grid;
  grid-template-columns: repeat(4,1fr);

}

#shop-categories-bottom-images-one{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}


}

@media (max-width: 467px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
  .image-first-line  {
    grid-template-columns: repeat(3, 1fr);
  }

   .image-second-line {
    margin: 0;
  grid-template-columns: repeat(3, 1fr);
}

  #deal-image{
    
  grid-template-columns: repeat(2,1fr);
  gap: 0;
}
#bestof{
grid-template-columns: repeat(4,1fr);
gap: 0;
}

#bestof2{
grid-template-columns: repeat(4,1fr);
gap: 0;
}
#bestof{
grid-template-columns: repeat(2,1fr);
gap: 0;
}
#top{
grid-template-columns: repeat(4,1fr);
gap: 0;
}

#gifts{
grid-template-columns: repeat(2,1fr);
gap: 0;
}

#hot{
grid-template-columns: repeat(4,1fr);
gap: 0;
}

#colour{
grid-template-columns: repeat(1,1fr);
gap: 0;
}

#shop-categories-bottom-images-one{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

}

@media (max-width: 367px) {
  .footer-col {
    width: 100%;
  }
  .image-first-line  {
    grid-template-columns: repeat(2, 1fr);
  }
  .image-second-line {
    margin: 0;
  grid-template-columns: repeat(2, 1fr);
}
  #deal-image{
    
  grid-template-columns: repeat(2,1fr);
}
#bestof2{
grid-template-columns: repeat(2,1fr);
gap: 0;
}

#top{
grid-template-columns: repeat(2,1fr);
gap: 0;
}
#gifts{
grid-template-columns: repeat(1,1fr);
gap: 0;
}

#hot{
grid-template-columns: repeat(2,1fr);
gap: 0;
}
#colour{
grid-template-columns: repeat(1,1fr);
gap: 0;
}

#mid-six-image{
  display: grid;
  grid-template-columns: repeat(2,1fr);

}
  
}

/* dropdown */

.fa-bars{
  display: block;
  z-index: 1000;
  font-size: 2.5rem;
  color: black;
  position: absolute;
  top: 10px;
  left: 10px;
}

/* slider */
.swiper-wrapper{
  margin-top: 50px;

}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  width: 80%;
}

.swiper-slide:nth-child(2n) {
  width: 60%;
}

.swiper-slide:nth-child(3n) {
  width: 40%;
}

/* dropdownnn */

